m255
K3
13
cModel Technology
Z0 d/home/wong/tlif_app_128b/sim
Eaxi_dma
Z1 w1410657612
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx19 proc_common_v3_00_a 15 proc_common_pkg 0 22 O[o`oBm>KdS791FmkcKO>3
Z5 DPx15 axi_dma_v6_00_a 11 axi_dma_pkg 0 22 ^9YIEI4;=P47U0g[NT@Ih3
Z6 DPx6 unisim 11 vcomponents 0 22 UjmWL7PliA>m0dzO43nc]1
Z7 DPx8 synopsys 10 attributes 0 22 VD_J9_MZ<A0gTgK8RC??F0
Z8 DPx4 ieee 14 std_logic_misc 0 22 R[AY<z9D8:K_XBEPfk6_z0
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 d/home/wong/tlif_app_128b/sim
Z12 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma.vhd
Z13 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma.vhd
l0
L166
VYmafUz@P3mj:6G_80COAj3
Z14 OE;C;6.6f_2;45
32
Z15 o-work axi_dma_v6_00_a
Z16 tExplicit 1
!s100 hMH6n7mHg070nm321?Mze1
Aimplementation
DEx21 axi_datamover_v4_00_a 13 axi_datamover 0 22 dG;GUe8<45SK_KjzBnPZ;2
DEx15 axi_dma_v6_00_a 17 axi_dma_cmd_split 0 22 ]WRe?cCdERizD5<^kK61h0
Z17 DPx19 proc_common_v3_00_a 17 coregen_comp_defs 0 22 G]jbHn[RToCV<PQ]l_LGD3
DEx15 axi_dma_v6_00_a 12 axi_dma_s2mm 0 22 eRcLI]>cmHNdN1;]e2c3T0
DEx15 axi_dma_v6_00_a 17 axi_dma_s2mm_mngr 0 22 fF_8AkJACgM=m[GclU<[b0
DEx15 axi_dma_v6_00_a 18 axi_dma_sofeof_gen 0 22 <fNIkFbfWKPcFRXBI<U6F0
DEx15 axi_dma_v6_00_a 17 axi_dma_mm2s_mngr 0 22 KXVDL?g;@H0Q^DeC8?czk1
DPx14 axi_sg_v4_00_a 10 axi_sg_pkg 0 22 CPN<3bF8fQY0_lNjn=H9H0
DEx14 axi_sg_v4_00_a 6 axi_sg 0 22 FEl9B4FWVeb<k]LBcck^`1
DEx15 axi_dma_v6_00_a 18 axi_dma_reg_module 0 22 U:6m>d`K4Jj4UbN_T3^Pm1
Z18 DPx19 proc_common_v3_00_a 14 family_support 0 22 :LB8d<M6:V8X8A=03LTZK3
DEx15 axi_dma_v6_00_a 18 axi_dma_rst_module 0 22 1gCoQ9GO@];SW]]G3b:5]0
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 7 axi_dma 0 22 YmafUz@P3mj:6G_80COAj3
32
Mx12 4 ieee 14 std_logic_1164
Mx11 4 ieee 11 numeric_std
Mx10 4 ieee 14 std_logic_misc
Mx9 8 synopsys 10 attributes
Mx8 6 unisim 11 vcomponents
Mx7 15 axi_dma_v6_00_a 11 axi_dma_pkg
Mx6 19 proc_common_v3_00_a 15 proc_common_pkg
Z19 Mx5 4 ieee 15 std_logic_arith
Z20 Mx4 4 ieee 18 std_logic_unsigned
Mx3 19 proc_common_v3_00_a 14 family_support
Mx2 14 axi_sg_v4_00_a 10 axi_sg_pkg
Z21 Mx1 19 proc_common_v3_00_a 17 coregen_comp_defs
l930
L524
VOogM4Wg@OS@FRMAG;6[982
R14
R15
R16
!s100 6>f2SlS5XHWfSkzcGnm`F3
Eaxi_dma_afifo_autord
R1
R18
R17
R4
R9
Z22 DEx19 proc_common_v3_00_a 13 async_fifo_fg 0 22 KQ6BF9GMTKDnnC?l>cj5F1
R2
R3
R10
R11
Z23 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_afifo_autord.vhd
Z24 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_afifo_autord.vhd
l0
L143
VIDFS@E;cN0CO=c^nVfgPe2
R14
32
R15
R16
!s100 HZ<g]7=R_DF2nF5kHW^[23
Aimp
R22
R18
R17
R4
R9
R2
R3
R10
DEx4 work 20 axi_dma_afifo_autord 0 22 IDFS@E;cN0CO=c^nVfgPe2
32
Z25 Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 15 std_logic_arith
Mx5 4 ieee 18 std_logic_unsigned
Z26 Mx4 4 ieee 11 numeric_std
Z27 Mx3 19 proc_common_v3_00_a 15 proc_common_pkg
Z28 Mx2 19 proc_common_v3_00_a 17 coregen_comp_defs
Z29 Mx1 19 proc_common_v3_00_a 14 family_support
l223
L182
VazcoXRzZU]VikmMD`?<1B0
R14
R15
R16
!s100 VkcSPBl;JeWi`E[ZVhgAU3
Eaxi_dma_cmd_split
R1
R4
R5
R6
R2
R3
R7
R8
R9
R10
R11
Z30 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_cmd_split.vhd
Z31 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_cmd_split.vhd
l0
L17
V]WRe?cCdERizD5<^kK61h0
R14
32
R15
R16
!s100 j0>R`zz:`6U`<;Z9VbOiM2
Aimplementation
R4
R5
R6
R2
R3
R7
R8
R9
R10
DEx4 work 17 axi_dma_cmd_split 0 22 ]WRe?cCdERizD5<^kK61h0
l112
L49
VRRg_jWd8^U:h0zeI[G9D?2
R14
32
Z32 Mx9 4 ieee 14 std_logic_1164
Z33 Mx8 4 ieee 11 numeric_std
Z34 Mx7 4 ieee 14 std_logic_misc
Z35 Mx6 8 synopsys 10 attributes
R19
R20
Z36 Mx3 6 unisim 11 vcomponents
Mx2 15 axi_dma_v6_00_a 11 axi_dma_pkg
Z37 Mx1 19 proc_common_v3_00_a 15 proc_common_pkg
R15
R16
!s100 gFH2[hQ9_83:khYhhcK:B1
Eaxi_dma_lite_if
Z38 w1410657614
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z39 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_lite_if.vhd
Z40 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_lite_if.vhd
l0
L147
VzU<DQfJK75J:IEM?l;W[<0
R14
32
R15
R16
!s100 <ePEZWeE]419>7[QiYD2D1
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 axi_dma_lite_if 0 22 zU<DQfJK75J:IEM?l;W[<0
32
R32
R33
R34
R35
Z41 Mx5 6 unisim 11 vcomponents
Z42 Mx4 15 axi_dma_v6_00_a 11 axi_dma_pkg
R27
Z43 Mx2 4 ieee 15 std_logic_arith
Z44 Mx1 4 ieee 18 std_logic_unsigned
l283
L213
V?FhUI6XH]@M17<iA<gIkV1
R14
R15
R16
!s100 Y0zQ6jlgjzT0i=X8EOJ801
Eaxi_dma_mm2s_cmdsts_if
R38
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z45 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_mm2s_cmdsts_if.vhd
Z46 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_mm2s_cmdsts_if.vhd
l0
L124
V_YzNJXg03g23Z:OebPP>[3
R14
32
R15
R16
!s100 MFffMjgbVlkjfXi32]hTH1
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 22 axi_dma_mm2s_cmdsts_if 0 22 _YzNJXg03g23Z:OebPP>[3
32
R32
R33
R34
R35
R41
R42
R27
R43
R44
l206
L176
V^^l4XmI4=eBNCQ;7]K_ET1
R14
R15
R16
!s100 0h>AUA[YmcOMT`iPRFT:O0
Eaxi_dma_mm2s_cntrl_strm
R38
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z47 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_mm2s_cntrl_strm.vhd
Z48 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_mm2s_cntrl_strm.vhd
l0
L138
VR9VXl>`YmQH@X`zdd>d0l1
R14
32
R15
R16
!s100 23nog7NCW6IARchcUAc4O3
Aimplementation
Z49 DEx15 axi_dma_v6_00_a 20 axi_dma_afifo_autord 0 22 IDFS@E;cN0CO=c^nVfgPe2
Z50 DEx15 axi_dma_v6_00_a 16 axi_dma_skid_buf 0 22 a?MTh9Nm;Z1[o^=OMJGLK0
R18
R17
Z51 DEx19 proc_common_v3_00_a 12 sync_fifo_fg 0 22 <60S`WaGO0XePlZ_a>_e30
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 23 axi_dma_mm2s_cntrl_strm 0 22 R9VXl>`YmQH@X`zdd>d0l1
32
Z52 Mx11 4 ieee 14 std_logic_1164
Z53 Mx10 4 ieee 11 numeric_std
Z54 Mx9 4 ieee 14 std_logic_misc
Z55 Mx8 8 synopsys 10 attributes
Z56 Mx7 6 unisim 11 vcomponents
Z57 Mx6 15 axi_dma_v6_00_a 11 axi_dma_pkg
Z58 Mx5 19 proc_common_v3_00_a 15 proc_common_pkg
Z59 Mx4 4 ieee 15 std_logic_arith
Z60 Mx3 4 ieee 18 std_logic_unsigned
R28
R29
l244
L192
VnNZ`V7`9H4oi]<mTNNljN0
R14
R15
R16
!s100 o0[2S24N09^d<R[C5OM[l1
Eaxi_dma_mm2s_mngr
R38
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z61 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_mm2s_mngr.vhd
Z62 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_mm2s_mngr.vhd
l0
L143
VKXVDL?g;@H0Q^DeC8?czk1
R14
32
R15
R16
!s100 SbGeLz0efZJHSGHjG4zAV3
Aimplementation
R18
R17
R49
DEx15 axi_dma_v6_00_a 23 axi_dma_mm2s_cntrl_strm 0 22 R9VXl>`YmQH@X`zdd>d0l1
DEx15 axi_dma_v6_00_a 21 axi_dma_mm2s_sts_mngr 0 22 Ja0LKCeeBP<BKcjf3UkK11
DEx15 axi_dma_v6_00_a 22 axi_dma_mm2s_cmdsts_if 0 22 _YzNJXg03g23Z:OebPP>[3
Z63 DEx15 axi_dma_v6_00_a 16 axi_dma_smple_sm 0 22 S^De]n3GVFUA6aieSckJ`1
DEx15 axi_dma_v6_00_a 18 axi_dma_mm2s_sg_if 0 22 [TfN7]?6dZ167BZ`?k[F@1
DEx15 axi_dma_v6_00_a 15 axi_dma_mm2s_sm 0 22 JP1lI9Db1j?KE9^Sbe<ng2
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 17 axi_dma_mm2s_mngr 0 22 KXVDL?g;@H0Q^DeC8?czk1
32
R52
R53
R54
R55
R56
R57
R58
R59
R60
R28
R29
l398
L317
V0l63?M;3:YSoC7_<0j0oA2
R14
R15
R16
!s100 F8Z5T=fez7i@^PK3nVDmg3
Eaxi_dma_mm2s_sg_if
R38
Z64 DEx19 proc_common_v3_00_a 10 srl_fifo_f 0 22 7VQ`Y@MJHJ6M<9:7Pl4N51
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z65 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_mm2s_sg_if.vhd
Z66 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_mm2s_sg_if.vhd
l0
L140
V[TfN7]?6dZ167BZ`?k[F@1
R14
32
R15
R16
!s100 6@S]O;5jE;]_ZBA@z:fL91
Aimplementation
R64
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 18 axi_dma_mm2s_sg_if 0 22 [TfN7]?6dZ167BZ`?k[F@1
32
R32
R33
R34
R35
R41
R42
R27
R43
R44
l383
L273
VCblgmgA_eJM@KLOWnZ><_1
R14
R15
R16
!s100 5^hP7A?9_LUf@U5k8@DF?2
Eaxi_dma_mm2s_sm
R38
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z67 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_mm2s_sm.vhd
Z68 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_mm2s_sm.vhd
l0
L127
VJP1lI9Db1j?KE9^Sbe<ng2
R14
32
R15
R16
!s100 OCLjTUgSE>9Qomn3DheH;3
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 axi_dma_mm2s_sm 0 22 JP1lI9Db1j?KE9^Sbe<ng2
32
R32
R33
R34
R35
R41
R42
R27
R43
R44
l253
L192
V2hNo=EkURTCoXBX7NG^3k2
R14
R15
R16
!s100 n5m<^=c`VDc4ZgNCh1CmD1
Eaxi_dma_mm2s_sts_mngr
Z69 w1410657616
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z70 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_mm2s_sts_mngr.vhd
Z71 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_mm2s_sts_mngr.vhd
l0
L124
VJa0LKCeeBP<BKcjf3UkK11
R14
32
R15
R16
!s100 >6YlKK;PE]a7jYOWSTlMZ0
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 21 axi_dma_mm2s_sts_mngr 0 22 Ja0LKCeeBP<BKcjf3UkK11
32
R32
R33
R34
R35
R41
R42
R27
R43
R44
l192
L163
V697dd_Eak`^]b4Ba_0noO0
R14
R15
R16
!s100 PbVZo^UbzQUJc4a`jR`Eo3
Paxi_dma_pkg
R2
R3
R4
R9
R10
R69
R11
Z72 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_pkg.vhd
Z73 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_pkg.vhd
l0
L125
V^9YIEI4;=P47U0g[NT@Ih3
R14
32
b1
Z74 Mx5 4 ieee 14 std_logic_1164
R26
R27
R43
R44
R15
R16
!s100 ;SINKE@n2o^`HFSTW0me70
Bbody
DBx4 work 11 axi_dma_pkg 0 22 ^9YIEI4;=P47U0g[NT@Ih3
R2
R3
R4
R9
R10
32
R74
R26
R27
R43
R44
l0
L459
VMRnLX8c4=ZgN3Y1Gz2l9=0
R14
R15
R16
nbody
!s100 Co>0:Ncd[fahK9NlVRIDY1
Eaxi_dma_reg_module
Z75 w1410657618
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z76 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_reg_module.vhd
Z77 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_reg_module.vhd
l0
L139
VU:6m>d`K4Jj4UbN_T3^Pm1
R14
32
R15
R16
!s100 :;Wki2Wm[[mnP:^4MkK@;3
Aimplementation
DEx15 axi_dma_v6_00_a 21 axi_dma_register_s2mm 0 22 m4U[6QQeT_O:?3=>g;m=a0
DEx15 axi_dma_v6_00_a 16 axi_dma_register 0 22 HPgTnJV4fN`J[bEBOMLde3
DEx15 axi_dma_v6_00_a 15 axi_dma_lite_if 0 22 zU<DQfJK75J:IEM?l;W[<0
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 18 axi_dma_reg_module 0 22 U:6m>d`K4Jj4UbN_T3^Pm1
32
R32
R33
R34
R35
R41
R42
R27
R43
R44
l483
L306
VCWo_3cZGnQYh;gN>:cWo^3
R14
R15
R16
!s100 45Z2aAgmf9d:ezR_fA7=90
Eaxi_dma_register
R69
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z78 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_register.vhd
Z79 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_register.vhd
l0
L138
VHPgTnJV4fN`J[bEBOMLde3
R14
32
R15
R16
!s100 FjMdj>i`@M^:YgJ_VM=FC0
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 16 axi_dma_register 0 22 HPgTnJV4fN`J[bEBOMLde3
32
R32
R33
R34
R35
R41
R42
R27
R43
R44
l319
L228
ViNm=WaLnofnj^1oEKGC1i0
R14
R15
R16
!s100 K@[96LS>:he1AD]P<QVSJ0
Eaxi_dma_register_s2mm
R75
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z80 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_register_s2mm.vhd
Z81 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_register_s2mm.vhd
l0
L138
Vm4U[6QQeT_O:?3=>g;m=a0
R14
32
R15
R16
!s100 Ih_ilQ=4bWj]4FDV^5:Vi2
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 21 axi_dma_register_s2mm 0 22 m4U[6QQeT_O:?3=>g;m=a0
32
R32
R33
R34
R35
R41
R42
R27
R43
R44
l718
L366
V@:DUd`ZhZRIOV22S0TSBE3
R14
R15
R16
!s100 egDIAbQG8lA94QCjVSai:0
Eaxi_dma_reset
R75
R7
R8
R9
R10
R11
Z82 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_reset.vhd
Z83 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_reset.vhd
l0
L90
VzzAHeQldzS_HSWUCz^QG@3
R14
32
R15
R16
!s100 TFKd?W>2KldgmoR:izdBV3
Aimplementation
R7
R8
R9
R10
DEx4 work 13 axi_dma_reset 0 22 zzAHeQldzS_HSWUCz^QG@3
32
Z84 Mx4 4 ieee 14 std_logic_1164
Z85 Mx3 4 ieee 11 numeric_std
Mx2 4 ieee 14 std_logic_misc
Z86 Mx1 8 synopsys 10 attributes
l243
L152
V1=lige9O7PWg;Rhg>@R8W3
R14
R15
R16
!s100 <JdjM<Zc4Z@P;KS?EMLNM0
Eaxi_dma_rst_module
R75
R18
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z87 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_rst_module.vhd
Z88 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_rst_module.vhd
l0
L152
V1gCoQ9GO@];SW]]G3b:5]0
R14
32
R15
R16
!s100 3U_B5la`H[`z=V`JkO8?o2
Aimplementation
DEx15 axi_dma_v6_00_a 13 axi_dma_reset 0 22 zzAHeQldzS_HSWUCz^QG@3
R18
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 18 axi_dma_rst_module 0 22 1gCoQ9GO@];SW]]G3b:5]0
32
Mx10 4 ieee 14 std_logic_1164
Mx9 4 ieee 11 numeric_std
Mx8 4 ieee 14 std_logic_misc
Mx7 8 synopsys 10 attributes
Mx6 6 unisim 11 vcomponents
Mx5 15 axi_dma_v6_00_a 11 axi_dma_pkg
Z89 Mx4 19 proc_common_v3_00_a 15 proc_common_pkg
Z90 Mx3 4 ieee 15 std_logic_arith
Z91 Mx2 4 ieee 18 std_logic_unsigned
R29
l331
L283
V=G;jVj=2PQ?HOAg31SY;81
R14
R15
R16
!s100 N_gnH9nV5lm@YA:1oLDiZ3
Eaxi_dma_s2mm
R75
R18
R17
R22
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z92 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_s2mm.vhd
Z93 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_s2mm.vhd
l0
L14
VeRcLI]>cmHNdN1;]e2c3T0
R14
32
R15
R16
!s100 =:fYQ<D@6Q95`aW]:d;gG2
Aimplement
R22
R18
R17
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 12 axi_dma_s2mm 0 22 eRcLI]>cmHNdN1;]e2c3T0
l84
L45
VX8GK>4=H3OM7bSEB1QH@f1
R14
32
R52
R53
R54
R55
R56
R57
R58
R59
R60
R28
R29
R15
R16
!s100 E0I6h_3fiOdb[VS=^HK7m3
Eaxi_dma_s2mm_cmdsts_if
Z94 w1410657620
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z95 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_s2mm_cmdsts_if.vhd
Z96 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_s2mm_cmdsts_if.vhd
l0
L125
VF:>[2M[I3_fUM@^ZF4Sbc1
R14
32
R15
R16
!s100 DfC02nf:Y7>:n=8=FLCDG1
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 22 axi_dma_s2mm_cmdsts_if 0 22 F:>[2M[I3_fUM@^ZF4Sbc1
32
R32
R33
R34
R35
R41
R42
R27
R43
R44
l242
L209
Vb[_nLlXa7lmUIf>fzLE=^0
R14
R15
R16
!s100 0M@CGdz@<Oz:ghz@QhAbi1
Eaxi_dma_s2mm_mngr
R94
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z97 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_s2mm_mngr.vhd
Z98 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_s2mm_mngr.vhd
l0
L143
VfF_8AkJACgM=m[GclU<[b0
R14
32
R15
R16
!s100 4>^4ok54_bj[7S[@D@PFG2
Aimplementation
DEx15 axi_dma_v6_00_a 21 axi_dma_s2mm_sts_strm 0 22 I@T8e`TA:E_RcamY5l^2@0
DEx15 axi_dma_v6_00_a 21 axi_dma_s2mm_sts_mngr 0 22 zZT]VBCmb7179cUi60z^c1
DEx15 axi_dma_v6_00_a 22 axi_dma_s2mm_cmdsts_if 0 22 F:>[2M[I3_fUM@^ZF4Sbc1
R63
DEx15 axi_dma_v6_00_a 18 axi_dma_s2mm_sg_if 0 22 Y[ED_]Cld:;Mi:F6fAIU@0
DEx15 axi_dma_v6_00_a 15 axi_dma_s2mm_sm 0 22 jBO]=V]TnQGb:VHm@IP<I0
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 17 axi_dma_s2mm_mngr 0 22 fF_8AkJACgM=m[GclU<[b0
32
R32
R33
R34
R35
R41
R42
R27
R43
R44
l407
L328
VcVLKLG06BM[C=`iGI2]TN2
R14
R15
R16
!s100 L4iI?oSgJWRCOh@2:g5O13
Eaxi_dma_s2mm_sg_if
R94
R64
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z99 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_s2mm_sg_if.vhd
Z100 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_s2mm_sg_if.vhd
l0
L140
VY[ED_]Cld:;Mi:F6fAIU@0
R14
32
R15
R16
!s100 P>R2WD[U<k9j;W`L>XBA53
Aimplementation
R64
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 18 axi_dma_s2mm_sg_if 0 22 Y[ED_]Cld:;Mi:F6fAIU@0
32
R32
R33
R34
R35
R41
R42
R27
R43
R44
l399
L290
Vg_jVP1d:>@zIajmUk7dOk3
R14
R15
R16
!s100 T`9jG7JiCVi7Co9BPW4:V0
Eaxi_dma_s2mm_sm
Z101 w1410657622
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z102 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_s2mm_sm.vhd
Z103 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_s2mm_sm.vhd
l0
L127
VjBO]=V]TnQGb:VHm@IP<I0
R14
32
R15
R16
!s100 0i>^e4;GPd4;XcTh6O?RB3
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 axi_dma_s2mm_sm 0 22 jBO]=V]TnQGb:VHm@IP<I0
32
R32
R33
R34
R35
R41
R42
R27
R43
R44
l266
L207
VEhad0ZSZ]@JM[VlVWg=N[3
R14
R15
R16
!s100 YmnG^K7[DCbk5]iCJkMb11
Eaxi_dma_s2mm_sts_mngr
R94
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z104 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_s2mm_sts_mngr.vhd
Z105 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_s2mm_sts_mngr.vhd
l0
L124
VzZT]VBCmb7179cUi60z^c1
R14
32
R15
R16
!s100 TbadXjzokIA=i[G_MS;lH0
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 21 axi_dma_s2mm_sts_mngr 0 22 zZT]VBCmb7179cUi60z^c1
32
R32
R33
R34
R35
R41
R42
R27
R43
R44
l194
L164
VPMP:O4KV[Bh[Q6NP9L[W=3
R14
R15
R16
!s100 FbLHzI@c@U?Wm<PSMzVh90
Eaxi_dma_s2mm_sts_strm
R101
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z106 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_s2mm_sts_strm.vhd
Z107 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_s2mm_sts_strm.vhd
l0
L148
VI@T8e`TA:E_RcamY5l^2@0
R14
32
R15
R16
!s100 Ya][RdNNbf@?3mz;44@512
Aimplementation
R49
R50
R18
R17
R51
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 21 axi_dma_s2mm_sts_strm 0 22 I@T8e`TA:E_RcamY5l^2@0
32
R52
R53
R54
R55
R56
R57
R58
R59
R60
R28
R29
l271
L215
VJ`XW6[gUkjD<GJ8B>^6TP0
R14
R15
R16
!s100 ^]_4TOW6OR`Q]Hli=kc:I3
Eaxi_dma_skid_buf
R101
R9
R10
R11
Z108 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_skid_buf.vhd
Z109 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_skid_buf.vhd
l0
L127
Va?MTh9Nm;Z1[o^=OMJGLK0
R14
32
R15
R16
!s100 VhBFGzn73jch2d7QP2oFV3
Aimplementation
R9
R10
DEx4 work 16 axi_dma_skid_buf 0 22 a?MTh9Nm;Z1[o^=OMJGLK0
32
Z110 Mx2 4 ieee 14 std_logic_1164
Z111 Mx1 4 ieee 11 numeric_std
l223
L158
Vj7I9lh<;NKdHS1a<9<2c]1
R14
R15
R16
!s100 5fMSa58AnGO>HYlnj2T?Q3
Eaxi_dma_smple_sm
R101
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z112 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_smple_sm.vhd
Z113 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_smple_sm.vhd
l0
L116
VS^De]n3GVFUA6aieSckJ`1
R14
32
R15
R16
!s100 bGBE=CohdhUP``iGT1kFf1
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 16 axi_dma_smple_sm 0 22 S^De]n3GVFUA6aieSckJ`1
l205
L158
VW`S56HKDnomB=DL7aW^7e3
R14
32
R32
R33
R34
R35
R41
R42
R27
R43
R44
R15
R16
!s100 S5hKHlJF3PGCICOlic8:f1
Eaxi_dma_sofeof_gen
Z114 w1410657624
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z115 8../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_sofeof_gen.vhd
Z116 F../src/axi_dma_v6_00_a/hdl/vhdl/axi_dma_sofeof_gen.vhd
l0
L134
V<fNIkFbfWKPcFRXBI<U6F0
R14
32
R15
R16
!s100 A?ljkdTR5:24fRj_AMmin2
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 18 axi_dma_sofeof_gen 0 22 <fNIkFbfWKPcFRXBI<U6F0
32
R32
R33
R34
R35
R41
R42
R27
R43
R44
l229
L168
V[J@oNUnUO3lQajfb7`7Q=1
R14
R15
R16
!s100 28lHGFCc<>YCZh2V3agj41
