m255
K3
13
cModel Technology
Z0 d/home/wong/tlif_app_128b/sim
Eaxi_datamover
Z1 w1410657630
Z2 DEx21 axi_datamover_v4_00_a 29 axi_datamover_s2mm_basic_wrap 0 22 f[0_CO;@@CXN[nk?k@NKn1
Z3 DEx21 axi_datamover_v4_00_a 28 axi_datamover_s2mm_full_wrap 0 22 Ce]1@RoYG7lH?d5a1=iB>1
Z4 DEx21 axi_datamover_v4_00_a 28 axi_datamover_s2mm_omit_wrap 0 22 X2`IGe;^HMz2[Omn`HRn:3
Z5 DEx21 axi_datamover_v4_00_a 29 axi_datamover_mm2s_basic_wrap 0 22 _4A^mU7WEVoNbZm];`emM0
Z6 DPx19 proc_common_v3_00_a 17 coregen_comp_defs 0 22 G]jbHn[RToCV<PQ]l_LGD3
Z7 DPx19 proc_common_v3_00_a 15 proc_common_pkg 0 22 O[o`oBm>KdS791FmkcKO>3
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DEx21 axi_datamover_v4_00_a 28 axi_datamover_mm2s_full_wrap 0 22 l1HczzzF?836168najfJe2
Z11 DEx21 axi_datamover_v4_00_a 28 axi_datamover_mm2s_omit_wrap 0 22 b_j?UIfl@QUD^h4^]2YXf3
Z12 DPx19 proc_common_v3_00_a 14 family_support 0 22 :LB8d<M6:V8X8A=03LTZK3
Z13 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z15 d/home/wong/tlif_app_128b/sim
Z16 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover.vhd
Z17 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover.vhd
l0
L127
VdG;GUe8<45SK_KjzBnPZ;2
Z18 OE;C;6.6f_2;45
32
Z19 o-work axi_datamover_v4_00_a
Z20 tExplicit 1
!s100 8oR1[4?cc@k76b>dKoae50
Aimplementation
R2
R3
R4
R5
R10
R11
R6
R7
R8
R9
R12
R13
R14
DEx4 work 13 axi_datamover 0 22 dG;GUe8<45SK_KjzBnPZ;2
32
Z21 Mx7 4 ieee 14 std_logic_1164
Z22 Mx6 4 ieee 11 numeric_std
Mx5 19 proc_common_v3_00_a 14 family_support
Z23 Mx4 4 ieee 15 std_logic_arith
Z24 Mx3 4 ieee 18 std_logic_unsigned
Z25 Mx2 19 proc_common_v3_00_a 15 proc_common_pkg
Mx1 19 proc_common_v3_00_a 17 coregen_comp_defs
l945
L565
VS;Tc4PfCKkgd0Za7NklR51
R18
R19
R20
!s100 j3OZ]zag4KCO41DK^4`Vi2
Eaxi_datamover_addr_cntl
R1
R12
R6
R7
R8
R9
Z26 DEx21 axi_datamover_v4_00_a 18 axi_datamover_fifo 0 22 [MSnPYaS0LGd7Ga>2[ZJL1
R13
R14
R15
Z27 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_addr_cntl.vhd
Z28 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_addr_cntl.vhd
l0
L103
VDzM2C_8lEj;Wa6g1^5?WC0
R18
32
R19
R20
!s100 fTOclZO<bWd1@KW6>daZP3
Aimplementation
R26
R12
R6
R7
R8
R9
R13
R14
DEx4 work 23 axi_datamover_addr_cntl 0 22 DzM2C_8lEj;Wa6g1^5?WC0
32
R21
R22
Z29 Mx5 4 ieee 15 std_logic_arith
Z30 Mx4 4 ieee 18 std_logic_unsigned
Z31 Mx3 19 proc_common_v3_00_a 15 proc_common_pkg
Z32 Mx2 19 proc_common_v3_00_a 17 coregen_comp_defs
Z33 Mx1 19 proc_common_v3_00_a 14 family_support
l404
L292
V@edehQo@CFYelE@FBI?Mi2
R18
R19
R20
!s100 M_EhSX=g^RQmVN<S@fm8E3
Eaxi_datamover_afifo_autord
Z34 w1410657632
R12
R6
R7
R13
Z35 DEx19 proc_common_v3_00_a 13 async_fifo_fg 0 22 KQ6BF9GMTKDnnC?l>cj5F1
R8
R9
R14
R15
Z36 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_afifo_autord.vhd
Z37 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_afifo_autord.vhd
l0
L95
V2dSCaJlZ[`?^El3`f5Shf1
R18
32
R19
R20
!s100 _oKzaL2b1[dVWcUQi2Z`11
Aimp
R35
R12
R6
R7
R13
R8
R9
R14
DEx4 work 26 axi_datamover_afifo_autord 0 22 2dSCaJlZ[`?^El3`f5Shf1
l179
L148
V5EL6d4XMAeim[H>Y6;<?L3
R18
32
R21
Z38 Mx6 4 ieee 15 std_logic_arith
Z39 Mx5 4 ieee 18 std_logic_unsigned
Z40 Mx4 4 ieee 11 numeric_std
R31
R32
R33
R19
R20
!s100 mPm`afJ0X;3nBZFIOPlIz1
Eaxi_datamover_cmd_status
R1
R12
R6
R7
R8
R9
R26
R13
R14
R15
Z41 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_cmd_status.vhd
Z42 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_cmd_status.vhd
l0
L89
V6[W[D0I;^=U=WSJDfEdDR1
R18
32
R19
R20
!s100 MGeT^`KNM_A7fAR@<XQCW2
Aimplementation
R26
R12
R6
R7
R8
R9
R13
R14
DEx4 work 24 axi_datamover_cmd_status 0 22 6[W[D0I;^=U=WSJDfEdDR1
32
R21
R22
R29
R30
R31
R32
R33
l269
L195
V=9_nJN^BcPmIV;h>WknYa2
R18
R19
R20
!s100 ]LUT[@MIRCz]cE2[z:z052
Eaxi_datamover_dre_mux2_1_x_n
R34
R9
R8
R13
R14
R15
Z43 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_dre_mux2_1_x_n.vhd
Z44 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_dre_mux2_1_x_n.vhd
l0
L95
VMoJWB;dSmbTXNZlY`LJZA3
R18
32
R19
R20
!s100 X1L]2NOXmUD6]4WCGfT`P1
Aimplementation
R9
R8
R13
R14
DEx4 work 28 axi_datamover_dre_mux2_1_x_n 0 22 MoJWB;dSmbTXNZlY`LJZA3
32
Z45 Mx4 4 ieee 14 std_logic_1164
Z46 Mx3 4 ieee 11 numeric_std
Z47 Mx2 4 ieee 18 std_logic_unsigned
Z48 Mx1 4 ieee 15 std_logic_arith
l121
L119
Ven[VbfMJVc:P]hQg_VB^`2
R18
R19
R20
!s100 fLX:dkPMAoVcB9;m3Gb6b1
Eaxi_datamover_dre_mux4_1_x_n
R34
R9
R8
R13
R14
R15
Z49 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_dre_mux4_1_x_n.vhd
Z50 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_dre_mux4_1_x_n.vhd
l0
L93
VMjKRHmQ32ED?KZYj>Woz@1
R18
32
R19
R20
!s100 EzE<iHeho4:?Y>PF_CM[a0
Aimplementation
R9
R8
R13
R14
DEx4 work 28 axi_datamover_dre_mux4_1_x_n 0 22 MjKRHmQ32ED?KZYj>Woz@1
32
R45
R46
R47
R48
l124
L122
VoQMe3[8Aho;2=`Z8jXnC41
R18
R19
R20
!s100 MTl;FF^nl9@ao`UGmeC>K3
Eaxi_datamover_dre_mux8_1_x_n
R34
R9
R8
R13
R14
R15
Z51 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_dre_mux8_1_x_n.vhd
Z52 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_dre_mux8_1_x_n.vhd
l0
L93
VVJPC13QJik194g^nP7=O51
R18
32
R19
R20
!s100 EHeN:GiecD0i[KDczYNA>0
Aimplementation
R9
R8
R13
R14
DEx4 work 28 axi_datamover_dre_mux8_1_x_n 0 22 VJPC13QJik194g^nP7=O51
32
R45
R46
R47
R48
l138
L134
VFdd3ALU1Hz2TAe?:8BINF1
R18
R19
R20
!s100 GZ1CabGAE?g5RmeGYNS0l0
Eaxi_datamover_fifo
Z53 w1410657636
Z54 DEx21 axi_datamover_v4_00_a 26 axi_datamover_afifo_autord 0 22 2dSCaJlZ[`?^El3`f5Shf1
R12
R6
R13
Z55 DEx21 axi_datamover_v4_00_a 26 axi_datamover_sfifo_autord 0 22 G;1iXH<QCM;abOdIb5Jhb1
Z56 DEx19 proc_common_v3_00_a 10 srl_fifo_f 0 22 7VQ`Y@MJHJ6M<9:7Pl4N51
R7
R8
R9
R14
R15
Z57 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_fifo.vhd
Z58 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_fifo.vhd
l0
L112
V[MSnPYaS0LGd7Ga>2[ZJL1
R18
32
R19
R20
!s100 J4>MAcD3e@47ak]3<l9Wo3
Aimp
R54
R55
R56
R12
R6
R13
R7
R8
R9
R14
DEx4 work 18 axi_datamover_fifo 0 22 [MSnPYaS0LGd7Ga>2[ZJL1
32
R21
R38
R39
Mx4 19 proc_common_v3_00_a 15 proc_common_pkg
R46
R32
R33
l226
L169
V0_=:R5VEzI1WJ4aQ<dg?i2
R18
R19
R20
!s100 2m=fc90z63RXL3e15?6MK1
Eaxi_datamover_ibttcc
R53
R13
R14
R15
Z59 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_ibttcc.vhd
Z60 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_ibttcc.vhd
l0
L137
V@YagJW40gmY6XhG:B:>N?0
R18
32
R19
R20
!s100 gLb3UgPnGVMG3d::@i31Y1
Aimplementation
R13
R14
DEx4 work 20 axi_datamover_ibttcc 0 22 @YagJW40gmY6XhG:B:>N?0
32
Z61 Mx2 4 ieee 14 std_logic_1164
Z62 Mx1 4 ieee 11 numeric_std
l846
L408
V6]6]HLfPoYE>O>gJmDN@E3
R18
R19
R20
!s100 ;^3kT7hc<2cGUeY`>5gPH1
Eaxi_datamover_indet_btt
R53
Z63 DEx21 axi_datamover_v4_00_a 22 axi_datamover_stbs_set 0 22 mMalbR?W5Vi=F@>b2XKed1
Z64 DEx21 axi_datamover_v4_00_a 22 axi_datamover_skid_buf 0 22 MLK348FRl[ENkli4@Ezk=2
R12
R6
R55
R8
R9
R7
R13
R14
R15
Z65 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_indet_btt.vhd
Z66 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_indet_btt.vhd
l0
L122
V9_Ii8;@I72zKdm5IlM[Qh3
R18
32
R19
R20
!s100 fKBc@YBW[cQFXVVjUXAkO0
Aimplementation
R64
R55
R63
R12
R6
R8
R9
R7
R13
R14
DEx4 work 23 axi_datamover_indet_btt 0 22 9_Ii8;@I72zKdm5IlM[Qh3
32
R21
R22
Z67 Mx5 19 proc_common_v3_00_a 15 proc_common_pkg
R23
R24
R32
R33
l488
L256
VYkH=8W?cL:5TX<SeZVLO52
R18
R19
R20
!s100 OAoi[O6PE[gnZJDfK2bk:0
Eaxi_datamover_mm2s_basic_wrap
R53
R64
Z68 DEx21 axi_datamover_v4_00_a 28 axi_datamover_rd_status_cntl 0 22 gSnU8@M3UoWZa2l<jgN`D1
Z69 DEx21 axi_datamover_v4_00_a 25 axi_datamover_rddata_cntl 0 22 4G^98Y>MaFZBZz48A?O7B1
Z70 DEx21 axi_datamover_v4_00_a 23 axi_datamover_addr_cntl 0 22 DzM2C_8lEj;Wa6g1^5?WC0
Z71 DEx21 axi_datamover_v4_00_a 17 axi_datamover_scc 0 22 `dKFh[L;8iNLIzZm[U@cT0
R12
R6
R7
R8
R9
Z72 DEx21 axi_datamover_v4_00_a 24 axi_datamover_cmd_status 0 22 6[W[D0I;^=U=WSJDfEdDR1
Z73 DEx21 axi_datamover_v4_00_a 19 axi_datamover_reset 0 22 QaK`5GKU6@Yc^InCa83m<0
R13
R14
R15
Z74 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_mm2s_basic_wrap.vhd
Z75 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_mm2s_basic_wrap.vhd
l0
L110
V_4A^mU7WEVoNbZm];`emM0
R18
32
R19
R20
!s100 RgkRgJ;BLmm82?g;`V:X=2
Aimplementation
R64
R69
R70
R71
R68
R72
R73
R12
R6
R7
R8
R9
R13
R14
DEx4 work 29 axi_datamover_mm2s_basic_wrap 0 22 _4A^mU7WEVoNbZm];`emM0
32
R21
R22
R29
R30
R31
R32
R33
l465
L328
V:BPo0>LS7j2l4[7ki@QfN0
R18
R19
R20
!s100 LaKiGYA2E>Z=FoJIfFdAa1
Eaxi_datamover_mm2s_dre
Z76 w1410657638
Z77 DEx21 axi_datamover_v4_00_a 28 axi_datamover_dre_mux2_1_x_n 0 22 MoJWB;dSmbTXNZlY`LJZA3
Z78 DEx21 axi_datamover_v4_00_a 28 axi_datamover_dre_mux4_1_x_n 0 22 MjKRHmQ32ED?KZYj>Woz@1
R9
R8
Z79 DEx21 axi_datamover_v4_00_a 28 axi_datamover_dre_mux8_1_x_n 0 22 VJPC13QJik194g^nP7=O51
R13
R14
R15
Z80 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_mm2s_dre.vhd
Z81 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_mm2s_dre.vhd
l0
L108
VT08>eWbWG>F2Y]?mzG[ic2
R18
32
R19
R20
!s100 Bibi7kNb0QaFDRPUk2_D13
Aimplementation
R79
R78
R77
R9
R8
R13
R14
DEx4 work 22 axi_datamover_mm2s_dre 0 22 T08>eWbWG>F2Y]?mzG[ic2
32
R45
R46
R47
R48
l272
L158
VIeF55UEO<F@>N[0<=CP9P2
R18
R19
R20
!s100 LiCYL9<>EP6`kYHXXY25]2
Eaxi_datamover_mm2s_full_wrap
R76
R64
Z82 DEx21 axi_datamover_v4_00_a 19 axi_datamover_rd_sf 0 22 Wg<doTDNh^DeQL<5MV?e^3
Z83 DEx21 axi_datamover_v4_00_a 22 axi_datamover_mm2s_dre 0 22 T08>eWbWG>F2Y]?mzG[ic2
R68
R69
R70
Z84 DEx21 axi_datamover_v4_00_a 17 axi_datamover_pcc 0 22 NB];KH`QbQ[;j]A7HTdmA2
R12
R6
R7
R8
R9
R72
R73
R13
R14
R15
Z85 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_mm2s_full_wrap.vhd
Z86 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_mm2s_full_wrap.vhd
l0
L136
Vl1HczzzF?836168najfJe2
R18
32
R19
R20
!s100 bF@>Khna^CZdD7L^Hg:3k0
Aimplementation
R64
R83
R82
R69
R70
R84
R68
R72
R73
R12
R6
R7
R8
R9
R13
R14
DEx4 work 28 axi_datamover_mm2s_full_wrap 0 22 l1HczzzF?836168najfJe2
32
R21
R22
R29
R30
R31
R32
R33
l806
L354
V3g@X=0kV1g9==kN>XoO_d1
R18
R19
R20
!s100 X>@mR`Q;9_`JhFncoH=2a1
Eaxi_datamover_mm2s_omit_wrap
R76
R13
R14
R15
Z87 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_mm2s_omit_wrap.vhd
Z88 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_mm2s_omit_wrap.vhd
l0
L94
Vb_j?UIfl@QUD^h4^]2YXf3
R18
32
R19
R20
!s100 NaVUSTDJTX]eG9TFKK1H63
Aimplementation
R13
R14
DEx4 work 28 axi_datamover_mm2s_omit_wrap 0 22 b_j?UIfl@QUD^h4^]2YXf3
l318
L309
VCSSZD^W0NQMS72BfJZgHZ3
R18
32
R61
R62
R19
R20
!s100 Dnd_QJ;2W7cS`gjOIl^4f2
Eaxi_datamover_ms_strb_set
R76
R13
R14
R15
Z89 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_ms_strb_set.vhd
Z90 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_ms_strb_set.vhd
l0
L95
VEdl4_zSD=7Q8SCUN0709L1
R18
32
R19
R20
!s100 UR6Eoa<4gHVhY29ji=8ZV3
Aimplementation
R13
R14
DEx4 work 25 axi_datamover_ms_strb_set 0 22 Edl4_zSD=7Q8SCUN0709L1
32
R61
R62
l959
L129
V1dNHO>IXQ=jCX:O?7`3O51
R18
R19
R20
!s100 2o>jX2dF2No;bzX:n57`K0
Eaxi_datamover_mssai_skid_buf
R76
Z91 DEx21 axi_datamover_v4_00_a 25 axi_datamover_ms_strb_set 0 22 Edl4_zSD=7Q8SCUN0709L1
R13
R14
R15
Z92 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_mssai_skid_buf.vhd
Z93 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_mssai_skid_buf.vhd
l0
L96
VPM<aL_Ed2AN_KjAnkCjH93
R18
32
R19
R20
!s100 E:W6;KN7dfF?c7Gbi`W2h3
Aimplementation
R91
R13
R14
DEx4 work 28 axi_datamover_mssai_skid_buf 0 22 PM<aL_Ed2AN_KjAnkCjH93
32
R61
R62
l228
L143
V`61HCD07BCG;@JB_PUCUn1
R18
R19
R20
!s100 eXmnl<ZHOZDJIA3fVH:L02
Eaxi_datamover_pcc
Z94 w1410657640
Z95 DEx21 axi_datamover_v4_00_a 23 axi_datamover_strb_gen2 0 22 7C[KY8kcAATe?Wo9o7jLh3
R13
R14
R15
Z96 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_pcc.vhd
Z97 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_pcc.vhd
l0
L115
VNB];KH`QbQ[;j]A7HTdmA2
R18
32
R19
R20
!s100 obWZd^VW09l0ALJ`]K3e80
Aimplementation
R95
R13
R14
DEx4 work 17 axi_datamover_pcc 0 22 NB];KH`QbQ[;j]A7HTdmA2
32
R61
R62
l786
L365
VGP2>SbT@Y5k61TLG^SoPT0
R18
R19
R20
!s100 b4U5b7TbX<XmE49KC:7>F1
Eaxi_datamover_rd_sf
R94
R26
R12
R6
R55
R56
R8
R9
R7
R13
R14
R15
Z98 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_rd_sf.vhd
Z99 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_rd_sf.vhd
l0
L115
VWg<doTDNh^DeQL<5MV?e^3
R18
32
R19
R20
!s100 Gmc;2>Qz[_gMi?>:WE9Bm0
Aimplementation
R55
R26
R12
R6
R8
R9
R7
R13
R14
DEx4 work 19 axi_datamover_rd_sf 0 22 Wg<doTDNh^DeQL<5MV?e^3
32
R21
R22
R67
R23
R24
R32
R33
l753
L306
V?8n2O6KZ9^QCjCF4=>im=3
R18
R19
R20
!s100 [lCWbJE1:C7^Y9QY@=8Oh3
Eaxi_datamover_rd_status_cntl
Z100 w1410657642
R13
R14
R15
Z101 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_rd_status_cntl.vhd
Z102 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_rd_status_cntl.vhd
l0
L87
VgSnU8@M3UoWZa2l<jgN`D1
R18
32
R19
R20
!s100 d3Ni0hW>Z2;mJ=f6hKonl0
Aimplementation
R13
R14
DEx4 work 28 axi_datamover_rd_status_cntl 0 22 gSnU8@M3UoWZa2l<jgN`D1
32
R61
R62
l241
L207
VUz3JK7gBzg5U?J72CdTP@1
R18
R19
R20
!s100 z:I7QJ;dkCe6Ic0<^f^bE1
Eaxi_datamover_rddata_cntl
R94
Z103 DEx21 axi_datamover_v4_00_a 19 axi_datamover_rdmux 0 22 4eQlo73B]WFBS2gX^8<>93
R13
R14
R15
Z104 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_rddata_cntl.vhd
Z105 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_rddata_cntl.vhd
l0
L100
V4G^98Y>MaFZBZz48A?O7B1
R18
32
R19
R20
!s100 _PnbOGiHgQh9HZ8e[_Ama0
Aimplementation
R12
R6
R7
R8
R9
R26
R103
R13
R14
DEx4 work 25 axi_datamover_rddata_cntl 0 22 4G^98Y>MaFZBZz48A?O7B1
32
R21
R22
R29
R30
R31
R32
R33
l610
L389
VRd69^gM10Gi<]E>MG]N`30
R18
R19
R20
!s100 ?VVKJnoT5GhnF6n@h6l0O3
Eaxi_datamover_rdmux
R94
R13
R14
R15
Z106 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_rdmux.vhd
Z107 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_rdmux.vhd
l0
L93
V4eQlo73B]WFBS2gX^8<>93
R18
32
R19
R20
!s100 UGLmC_OcF4C]h8:<Ng=og0
Aimplementation
R13
R14
DEx4 work 19 axi_datamover_rdmux 0 22 4eQlo73B]WFBS2gX^8<>93
32
R61
R62
l252
L136
VolZ@FznP43KWT9CJEn_Mj0
R18
R19
R20
!s100 6b^5gU:5bbzBYd>Mad?zz2
Eaxi_datamover_reset
R100
R13
R14
R15
Z108 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_reset.vhd
Z109 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_reset.vhd
l0
L92
VQaK`5GKU6@Yc^InCa83m<0
R18
32
R19
R20
!s100 ;=<XVaDijbi1>VOaMU0@e1
Aimplementation
R13
R14
DEx4 work 19 axi_datamover_reset 0 22 QaK`5GKU6@Yc^InCa83m<0
32
R61
R62
l195
L171
VI0AA<^aPf?ki=:GOZVfMW1
R18
R19
R20
!s100 YYV@ba:4gFRIOSf93h;Eg2
Eaxi_datamover_s2mm_basic_wrap
R100
R64
Z110 DEx21 axi_datamover_v4_00_a 25 axi_datamover_skid2mm_buf 0 22 T]fzcO2m1AE5<beSEl42k3
Z111 DEx21 axi_datamover_v4_00_a 28 axi_datamover_wr_status_cntl 0 22 81?SBU]8WQLbD>?o7?lbU2
Z112 DEx21 axi_datamover_v4_00_a 25 axi_datamover_wrdata_cntl 0 22 6S87X]`?k]C[G>m[fedH@2
R70
R71
R12
R6
R7
R8
R9
R72
R73
R13
R14
R15
Z113 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_s2mm_basic_wrap.vhd
Z114 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_s2mm_basic_wrap.vhd
l0
L109
Vf[0_CO;@@CXN[nk?k@NKn1
R18
32
R19
R20
!s100 M62zfB[aJPTW7HCf^8`zj2
Aimplementation
R110
R112
R64
R70
R71
R111
R72
R73
R12
R6
R7
R8
R9
R13
R14
DEx4 work 29 axi_datamover_s2mm_basic_wrap 0 22 f[0_CO;@@CXN[nk?k@NKn1
32
R21
R22
R29
R30
R31
R32
R33
l492
L332
V<7b>Ief<Velc5`9GmG>;C1
R18
R19
R20
!s100 OmGUiAb3=_;bVHeSf^LLk0
Eaxi_datamover_s2mm_dre
Z115 w1410657644
R77
R78
R9
R8
R79
R13
R14
R15
Z116 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_s2mm_dre.vhd
Z117 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_s2mm_dre.vhd
l0
L108
VozSDgPU;E9bFbLk=N0dd51
R18
32
R19
R20
!s100 nAKnTaj9WgJSajP>_OOWX1
Aimplementation
R79
R78
R77
R9
R8
R13
R14
DEx4 work 22 axi_datamover_s2mm_dre 0 22 ozSDgPU;E9bFbLk=N0dd51
32
R45
R46
R47
R48
l281
L171
V^M:JB_GJ8BhPAmRB6=OXE3
R18
R19
R20
!s100 Q8k7fN_VQ4FAbZa9eYJ]E3
Eaxi_datamover_s2mm_full_wrap
R115
Z118 DEx21 axi_datamover_v4_00_a 19 axi_datamover_wr_sf 0 22 KC6iE6L7:EUNj9f@71Y1>0
R64
R110
R111
R112
R70
Z119 DEx21 axi_datamover_v4_00_a 26 axi_datamover_s2mm_realign 0 22 aai8V@TTGSh;HD`?bX8151
Z120 DEx21 axi_datamover_v4_00_a 23 axi_datamover_indet_btt 0 22 9_Ii8;@I72zKdm5IlM[Qh3
Z121 DEx21 axi_datamover_v4_00_a 20 axi_datamover_ibttcc 0 22 @YagJW40gmY6XhG:B:>N?0
R84
R12
R6
R7
R8
R9
R72
R73
R13
R14
R15
Z122 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_s2mm_full_wrap.vhd
Z123 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_s2mm_full_wrap.vhd
l0
L150
VCe]1@RoYG7lH?d5a1=iB>1
R18
32
R19
R20
!s100 9gK?3^YB8YmUQUHeVc=e@3
Aimplementation
R110
R112
R70
R118
R120
R119
R64
R121
R84
R111
R72
R73
R12
R6
R7
R8
R9
R13
R14
DEx4 work 28 axi_datamover_s2mm_full_wrap 0 22 Ce]1@RoYG7lH?d5a1=iB>1
32
R21
R22
R29
R30
R31
R32
R33
l1080
L391
V65nk:oJ[`Hne@=Hm7MQo@3
R18
R19
R20
!s100 gKmSlWd]?NZQC:S4o@02i3
Eaxi_datamover_s2mm_omit_wrap
R115
R13
R14
R15
Z124 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_s2mm_omit_wrap.vhd
Z125 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_s2mm_omit_wrap.vhd
l0
L94
VX2`IGe;^HMz2[Omn`HRn:3
R18
32
R19
R20
!s100 JnFR`;@3@AeU?f2aPE`lg3
Aimplementation
R13
R14
DEx4 work 28 axi_datamover_s2mm_omit_wrap 0 22 X2`IGe;^HMz2[Omn`HRn:3
l329
L320
V<T;jO76?AjY`;lB@da3nf3
R18
32
R61
R62
R19
R20
!s100 097bNnj3M:6=N7kn;11RQ3
Eaxi_datamover_s2mm_realign
R115
Z126 DEx21 axi_datamover_v4_00_a 26 axi_datamover_s2mm_scatter 0 22 ]K]CB@Q?=mPllS23X9d?L1
Z127 DEx21 axi_datamover_v4_00_a 22 axi_datamover_s2mm_dre 0 22 ozSDgPU;E9bFbLk=N0dd51
R12
R6
R7
R8
R9
R26
R13
R14
R15
Z128 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_s2mm_realign.vhd
Z129 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_s2mm_realign.vhd
l0
L120
Vaai8V@TTGSh;HD`?bX8151
R18
32
R19
R20
!s100 RIj4hz1L4PQm`Mz39f6A73
Aimplementation
R126
R127
R26
R12
R6
R7
R8
R9
R13
R14
DEx4 work 26 axi_datamover_s2mm_realign 0 22 aai8V@TTGSh;HD`?bX8151
32
R21
R22
R29
R30
R31
R32
R33
l479
L297
V2?CEEHnDUfU0ik@54FH_g2
R18
R19
R20
!s100 7QOE3lMj80XLISj48hf[R0
Eaxi_datamover_s2mm_scatter
Z130 w1410657646
R12
R6
R7
R8
R9
R26
Z131 DEx21 axi_datamover_v4_00_a 28 axi_datamover_mssai_skid_buf 0 22 PM<aL_Ed2AN_KjAnkCjH93
R95
R13
R14
R15
Z132 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_s2mm_scatter.vhd
Z133 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_s2mm_scatter.vhd
l0
L112
V]K]CB@Q?=mPllS23X9d?L1
R18
32
R19
R20
!s100 @3heE8SE5l8lb_iNUPALa2
Aimplementation
R26
R95
R131
R12
R6
R7
R8
R9
R13
R14
DEx4 work 26 axi_datamover_s2mm_scatter 0 22 ]K]CB@Q?=mPllS23X9d?L1
32
R21
R22
R29
R30
R31
R32
R33
l486
L238
VlDXLc07BHeh>RMeK<25HZ2
R18
R19
R20
!s100 2zJfP@bLYYmoQL;W<OQRT1
Eaxi_datamover_scc
R130
R13
R14
R15
Z134 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_scc.vhd
Z135 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_scc.vhd
l0
L94
V`dKFh[L;8iNLIzZm[U@cT0
R18
32
R19
R20
!s100 a`D<BJYo3U[G<UB5U8<Bj2
Aimplementation
R13
R14
DEx4 work 17 axi_datamover_scc 0 22 `dKFh[L;8iNLIzZm[U@cT0
32
R61
R62
l421
L248
VnnN:RM[I?@H:7mR7@d7mQ1
R18
R19
R20
!s100 kV>[SY4i=OlFOGz_46zNo0
Eaxi_datamover_sfifo_autord
R130
R12
R7
R6
R13
Z136 DEx19 proc_common_v3_00_a 12 sync_fifo_fg 0 22 <60S`WaGO0XePlZ_a>_e30
R8
R9
R14
R15
Z137 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_sfifo_autord.vhd
Z138 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_sfifo_autord.vhd
l0
L100
VG;1iXH<QCM;abOdIb5Jhb1
R18
32
R19
R20
!s100 I6@^HG1LXDFSabmW20Jdl3
Aimp
R136
R12
R7
R6
R13
R8
R9
R14
DEx4 work 26 axi_datamover_sfifo_autord 0 22 G;1iXH<QCM;abOdIb5Jhb1
32
R21
R38
R39
R40
Mx3 19 proc_common_v3_00_a 17 coregen_comp_defs
R25
R33
l186
L157
V8T5<V^E^PA3EWHb^2^gOn1
R18
R19
R20
!s100 @KT65RQOdVXcL^ZahefPG1
Eaxi_datamover_skid2mm_buf
R130
Z139 DEx21 axi_datamover_v4_00_a 22 axi_datamover_wr_demux 0 22 <7ZF4fPP0=J^<G?gif]P21
R13
R14
R15
Z140 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_skid2mm_buf.vhd
Z141 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_skid2mm_buf.vhd
l0
L101
VT]fzcO2m1AE5<beSEl42k3
R18
32
R19
R20
!s100 j@i<lcSFMVc38lPiGJVTP3
Aimplementation
R139
R13
R14
DEx4 work 25 axi_datamover_skid2mm_buf 0 22 T]fzcO2m1AE5<beSEl42k3
32
R61
R62
l198
L145
VgiMI=9^UNl`<9n:4iMZn>1
R18
R19
R20
!s100 VEGSIZY4>U@Wfd^`BM2U92
Eaxi_datamover_skid_buf
R130
R13
R14
R15
Z142 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_skid_buf.vhd
Z143 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_skid_buf.vhd
l0
L93
VMLK348FRl[ENkli4@Ezk=2
R18
32
R19
R20
!s100 PHig<Yh2`I@e6:d6gKGmE3
Aimplementation
R13
R14
DEx4 work 22 axi_datamover_skid_buf 0 22 MLK348FRl[ENkli4@Ezk=2
32
R61
R62
l195
L134
V2M8?:WfO1eJYJgM[]c_753
R18
R19
R20
!s100 =02eDoIVdZUR35>QUb^D=1
Eaxi_datamover_stbs_set
Z144 w1410657648
R13
R14
R15
Z145 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_stbs_set.vhd
Z146 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_stbs_set.vhd
l0
L93
VmMalbR?W5Vi=F@>b2XKed1
R18
32
R19
R20
!s100 Sd[M64]8d3zj_>cmkmd1z1
Aimplementation
R13
R14
DEx4 work 22 axi_datamover_stbs_set 0 22 mMalbR?W5Vi=F@>b2XKed1
32
R61
R62
l234
L119
V1BFUaMk9LdT3DCYFGEQ;63
R18
R19
R20
!s100 D4_Wa[?a^TaVU^]z=0@zo3
Eaxi_datamover_strb_gen2
R144
R13
R14
R15
Z147 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_strb_gen2.vhd
Z148 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_strb_gen2.vhd
l0
L102
V7C[KY8kcAATe?Wo9o7jLh3
R18
32
R19
R20
!s100 G@PY5[zSkTnT[I9[LW0bQ0
Aimplementation
R13
R14
DEx4 work 23 axi_datamover_strb_gen2 0 22 7C[KY8kcAATe?Wo9o7jLh3
32
R61
R62
l2439
L156
V1hn3:;Rc=[l1P7VULI^>L3
R18
R19
R20
!s100 <8j@D_eLmg`?YNUHH0S=`0
Eaxi_datamover_wr_demux
R144
R13
R14
R15
Z149 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_wr_demux.vhd
Z150 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_wr_demux.vhd
l0
L94
V<7ZF4fPP0=J^<G?gif]P21
R18
32
R19
R20
!s100 HFcNe`J9SX9QU`Vgjc6P>2
Aimplementation
R13
R14
DEx4 work 22 axi_datamover_wr_demux 0 22 <7ZF4fPP0=J^<G?gif]P21
32
R61
R62
l261
L142
V9Kb=fCVFiU2:anD5>PL8M1
R18
R19
R20
!s100 65SQ0jbhgn02kNLL80NQU3
Eaxi_datamover_wr_sf
Z151 w1410657650
R12
R6
R55
R56
R8
R9
R7
R13
R14
R15
Z152 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_wr_sf.vhd
Z153 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_wr_sf.vhd
l0
L103
VKC6iE6L7:EUNj9f@71Y1>0
R18
32
R19
R20
!s100 PdTgJ4_azB5mfz_?<07?h0
Aimplementation
R56
R55
R12
R6
R8
R9
R7
R13
R14
DEx4 work 19 axi_datamover_wr_sf 0 22 KC6iE6L7:EUNj9f@71Y1>0
l593
L244
VB]nR<Q^4bXQi]f9DWS?AR2
R18
32
R21
R22
R67
R23
R24
R32
R33
R19
R20
!s100 jPRX8G12URN?<3lREW6CU1
Eaxi_datamover_wr_status_cntl
R151
R12
R6
R7
R8
R9
R26
R13
R14
R15
Z154 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_wr_status_cntl.vhd
Z155 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_wr_status_cntl.vhd
l0
L96
V81?SBU]8WQLbD>?o7?lbU2
R18
32
R19
R20
!s100 bkTM?Hje]X6>>UK^gJaB@3
Aimplementation
R26
R12
R6
R7
R8
R9
R13
R14
DEx4 work 28 axi_datamover_wr_status_cntl 0 22 81?SBU]8WQLbD>?o7?lbU2
32
R21
R22
R29
R30
R31
R32
R33
l426
L276
V<WAEHV5GQ37z36VW@C?l?1
R18
R19
R20
!s100 JYcJTJfO^T1:Ila`oh3DY1
Eaxi_datamover_wrdata_cntl
R144
R95
R12
R6
R7
R8
R9
R26
R13
R14
R15
Z156 8../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_wrdata_cntl.vhd
Z157 F../src/tlif_app_axi_if/axi_datamover_v4_00_a/hdl/vhdl/axi_datamover_wrdata_cntl.vhd
l0
L113
V6S87X]`?k]C[G>m[fedH@2
R18
32
R19
R20
!s100 Ko9jdEa8Cda<m98]0;ozM1
Aimplementation
R26
R95
R12
R6
R7
R8
R9
R13
R14
DEx4 work 25 axi_datamover_wrdata_cntl 0 22 6S87X]`?k]C[G>m[fedH@2
32
R21
R22
R29
R30
R31
R32
R33
l686
L424
VVT`2UVP8lSPC]8HOabf]C1
R18
R19
R20
!s100 K>EbbKKeRzMe1PBOWPK3T1
