m255
K3
13
cModel Technology
Z0 d/home/wong/tlif_app_128b/sim
Eaxi_sg
Z1 w1410657700
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx19 proc_common_v3_00_a 15 proc_common_pkg 0 22 O[o`oBm>KdS791FmkcKO>3
Z5 DPx14 axi_sg_v4_00_a 10 axi_sg_pkg 0 22 CPN<3bF8fQY0_lNjn=H9H0
Z6 DPx6 unisim 11 vcomponents 0 22 UjmWL7PliA>m0dzO43nc]1
Z7 DPx8 synopsys 10 attributes 0 22 VD_J9_MZ<A0gTgK8RC??F0
Z8 DPx4 ieee 14 std_logic_misc 0 22 R[AY<z9D8:K_XBEPfk6_z0
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 d/home/wong/tlif_app_128b/sim
Z12 8../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg.vhd
Z13 F../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg.vhd
l0
L160
VFEl9B4FWVeb<k]LBcck^`1
Z14 OE;C;6.6f_2;45
32
Z15 o-work axi_sg_v4_00_a
Z16 tExplicit 1
!s100 nL_S7?OjI6XJ^H8Bc=W_J1
Aimplementation
DEx21 axi_datamover_v4_00_a 13 axi_datamover 0 22 dG;GUe8<45SK_KjzBnPZ;2
DEx14 axi_sg_v4_00_a 13 axi_sg_intrpt 0 22 ?bS6Dfh4ECdfi[Xl6a^@X2
DEx14 axi_sg_v4_00_a 18 axi_sg_updt_q_mngr 0 22 ;XP=iH`EoU0;QAE[2ANeI3
DEx14 axi_sg_v4_00_a 16 axi_sg_updt_mngr 0 22 iS[Vj2G[gk`gY@c]H=@Z52
Z17 DPx19 proc_common_v3_00_a 14 family_support 0 22 :LB8d<M6:V8X8A=03LTZK3
Z18 DPx19 proc_common_v3_00_a 17 coregen_comp_defs 0 22 G]jbHn[RToCV<PQ]l_LGD3
DEx14 axi_sg_v4_00_a 18 axi_sg_ftch_q_mngr 0 22 bZ9>C[_AUS876^=I4oMnc0
DEx14 axi_sg_v4_00_a 16 axi_sg_ftch_mngr 0 22 63G5S[B1Hg^BO:WFQJAG11
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 axi_sg 0 22 FEl9B4FWVeb<k]LBcck^`1
32
Mx11 4 ieee 14 std_logic_1164
Mx10 4 ieee 11 numeric_std
Mx9 4 ieee 14 std_logic_misc
Mx8 8 synopsys 10 attributes
Mx7 6 unisim 11 vcomponents
Z19 Mx6 14 axi_sg_v4_00_a 10 axi_sg_pkg
Z20 Mx5 19 proc_common_v3_00_a 15 proc_common_pkg
Z21 Mx4 4 ieee 15 std_logic_arith
Z22 Mx3 4 ieee 18 std_logic_unsigned
Z23 Mx2 19 proc_common_v3_00_a 17 coregen_comp_defs
Z24 Mx1 19 proc_common_v3_00_a 14 family_support
l613
L448
Vn=4C6mZ:nLTKc[da:0>;Q0
R14
R15
R16
!s100 nZK]oBXE[SYzd9_9I8XPA2
Eaxi_sg_afifo_autord
R1
R17
R18
R4
R9
Z25 DEx19 proc_common_v3_00_a 13 async_fifo_fg 0 22 KQ6BF9GMTKDnnC?l>cj5F1
R2
R3
R10
R11
Z26 8../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_afifo_autord.vhd
Z27 F../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_afifo_autord.vhd
l0
L145
V5bD9Ya3l_mC1NHOGeJleX3
R14
32
R15
R16
!s100 cUi5SZ0WYgT=>N^0_YV`92
Aimp
R25
R17
R18
R4
R9
R2
R3
R10
DEx4 work 19 axi_sg_afifo_autord 0 22 5bD9Ya3l_mC1NHOGeJleX3
l232
L198
VCY7BjilnU8h>N]KAD5UKM0
R14
32
Z28 Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 15 std_logic_arith
Mx5 4 ieee 18 std_logic_unsigned
Z29 Mx4 4 ieee 11 numeric_std
Z30 Mx3 19 proc_common_v3_00_a 15 proc_common_pkg
R23
R24
R15
R16
!s100 CKCGHFnA4@?Ad?T;IXkBD0
Eaxi_sg_ftch_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
Z31 8../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_ftch_cmdsts_if.vhd
Z32 F../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_ftch_cmdsts_if.vhd
l0
L118
VSbm_nocbgO]1:PPjDQeML0
R14
32
R15
R16
!s100 1lSNeQ6F6I]CM2d?zRNEK2
Aimplementation
R5
R6
R7
R8
R9
R10
DEx4 work 21 axi_sg_ftch_cmdsts_if 0 22 Sbm_nocbgO]1:PPjDQeML0
32
Z33 Mx6 4 ieee 14 std_logic_1164
Z34 Mx5 4 ieee 11 numeric_std
Z35 Mx4 4 ieee 14 std_logic_misc
Z36 Mx3 8 synopsys 10 attributes
Z37 Mx2 6 unisim 11 vcomponents
Z38 Mx1 14 axi_sg_v4_00_a 10 axi_sg_pkg
l196
L168
VS?cKFOBMZPDLMi3dQAQLL3
R14
R15
R16
!s100 A_o?==YV^GgYadY]GXc?b0
Eaxi_sg_ftch_mngr
R1
R5
R6
R7
R8
R9
R10
R11
Z39 8../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_ftch_mngr.vhd
Z40 F../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_ftch_mngr.vhd
l0
L124
V63G5S[B1Hg^BO:WFQJAG11
R14
32
R15
R16
!s100 3n:U9VHYnkmAFmfKkO3ed3
Aimplementation
DEx14 axi_sg_v4_00_a 21 axi_sg_ftch_cmdsts_if 0 22 Sbm_nocbgO]1:PPjDQeML0
DEx14 axi_sg_v4_00_a 16 axi_sg_ftch_pntr 0 22 BfBBRlZWhJbjhNIY1D1<31
R2
R3
R4
DEx14 axi_sg_v4_00_a 14 axi_sg_ftch_sm 0 22 :1i@;Q;k8]KLNGIXZ[fPk0
R5
R6
R7
R8
R9
R10
DEx4 work 16 axi_sg_ftch_mngr 0 22 63G5S[B1Hg^BO:WFQJAG11
32
Z41 Mx9 4 ieee 14 std_logic_1164
Z42 Mx8 4 ieee 11 numeric_std
Z43 Mx7 4 ieee 14 std_logic_misc
Z44 Mx6 8 synopsys 10 attributes
Z45 Mx5 6 unisim 11 vcomponents
Z46 Mx4 14 axi_sg_v4_00_a 10 axi_sg_pkg
R30
Z47 Mx2 4 ieee 15 std_logic_arith
Z48 Mx1 4 ieee 18 std_logic_unsigned
l297
L255
VA`Ud4Rdb>QNO;nOl9Wf_W2
R14
R15
R16
!s100 :cKz9A5^b6]n]llMh_U<e2
Eaxi_sg_ftch_noqueue
Z49 w1410657702
R17
R2
R3
R4
R18
Z50 DEx19 proc_common_v3_00_a 12 sync_fifo_fg 0 22 <60S`WaGO0XePlZ_a>_e30
R5
R7
R8
R9
R10
R11
Z51 8../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_ftch_noqueue.vhd
Z52 F../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_ftch_noqueue.vhd
l0
L105
VXQ6S7WMC[=>EA>`z2SfP73
R14
32
R15
R16
!s100 X5P24J]d7Y:PnmT]RVkKC2
Aimplementation
R17
R2
R3
R4
R18
R5
R7
R8
R9
R10
DEx4 work 19 axi_sg_ftch_noqueue 0 22 XQ6S7WMC[=>EA>`z2SfP73
l194
L155
V2dcANDzZii7EmgWfj3BOn3
R14
32
Z53 Mx10 4 ieee 14 std_logic_1164
Z54 Mx9 4 ieee 11 numeric_std
Z55 Mx8 4 ieee 14 std_logic_misc
Z56 Mx7 8 synopsys 10 attributes
R19
Z57 Mx5 19 proc_common_v3_00_a 17 coregen_comp_defs
Z58 Mx4 19 proc_common_v3_00_a 15 proc_common_pkg
Z59 Mx3 4 ieee 15 std_logic_arith
Z60 Mx2 4 ieee 18 std_logic_unsigned
R24
R15
R16
!s100 WK@J<dcW9O@iTbgW836050
Eaxi_sg_ftch_pntr
R49
R5
R6
R7
R8
R9
R10
R11
Z61 8../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_ftch_pntr.vhd
Z62 F../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_ftch_pntr.vhd
l0
L124
VBfBBRlZWhJbjhNIY1D1<31
R14
32
R15
R16
!s100 2h:^5EdhPQbalJi?1H<5[1
Aimplementation
R5
R6
R7
R8
R9
R10
DEx4 work 16 axi_sg_ftch_pntr 0 22 BfBBRlZWhJbjhNIY1D1<31
32
R33
R34
R35
R36
R37
R38
l244
L207
V;cOdk@2I_T34P18JUz:?S2
R14
R15
R16
!s100 26EG0f39Cbk9lT?mVQ]lC1
Eaxi_sg_ftch_q_mngr
R49
R17
R2
R3
R4
R18
R50
R5
R7
R8
R9
R10
R11
Z63 8../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_ftch_q_mngr.vhd
Z64 F../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_ftch_q_mngr.vhd
l0
L128
VbZ9>C[_AUS876^=I4oMnc0
R14
32
R15
R16
!s100 daPI7Y7WLjCV_JbElk]NR2
Aimplementation
DEx14 axi_sg_v4_00_a 19 axi_sg_ftch_noqueue 0 22 XQ6S7WMC[=>EA>`z2SfP73
DEx14 axi_sg_v4_00_a 17 axi_sg_ftch_queue 0 22 lGldacof6MUXd];I03GMg3
R17
R2
R3
R4
R18
R5
R7
R8
R9
R10
DEx4 work 18 axi_sg_ftch_q_mngr 0 22 bZ9>C[_AUS876^=I4oMnc0
32
R53
R54
R55
R56
R19
R57
R58
R59
R60
R24
l295
L239
VPE`jO84W7KoJb`^4BWz=^1
R14
R15
R16
!s100 ^3`c1S98LRJ0JHi=<WBBi2
Eaxi_sg_ftch_queue
R49
R17
R2
R3
R4
R18
R50
R5
R7
R8
R9
R10
R11
Z65 8../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_ftch_queue.vhd
Z66 F../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_ftch_queue.vhd
l0
L137
VlGldacof6MUXd];I03GMg3
R14
32
R15
R16
!s100 zMz```DO:n94zalz>5IJf0
Aimplementation
Z67 DEx14 axi_sg_v4_00_a 19 axi_sg_afifo_autord 0 22 5bD9Ya3l_mC1NHOGeJleX3
R50
R17
R2
R3
R4
R18
R5
R7
R8
R9
R10
DEx4 work 17 axi_sg_ftch_queue 0 22 lGldacof6MUXd];I03GMg3
32
R53
R54
R55
R56
R19
R57
R58
R59
R60
R24
l282
L204
V_2D8ii`6dY?OGTH[2fb@G1
R14
R15
R16
!s100 7dTKEQ4aQZ`_[dfPENgab3
Eaxi_sg_ftch_sm
Z68 w1410657704
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z69 8../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_ftch_sm.vhd
Z70 F../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_ftch_sm.vhd
l0
L130
V:1i@;Q;k8]KLNGIXZ[fPk0
R14
32
R15
R16
!s100 ?R662[@NjKgV8zlL[BGze1
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 14 axi_sg_ftch_sm 0 22 :1i@;Q;k8]KLNGIXZ[fPk0
32
R41
R42
R43
R44
R45
R46
R30
R47
R48
l338
L238
VfIVneF]e[HVaGT40XDWNZ1
R14
R15
R16
!s100 >[`m65YOInQn0YmC:bQ9@3
Eaxi_sg_intrpt
R68
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z71 8../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_intrpt.vhd
Z72 F../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_intrpt.vhd
l0
L146
V?bS6Dfh4ECdfi[Xl6a^@X2
R14
32
R15
R16
!s100 n8lCMX1MZ<LaE;JJoD8[30
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 13 axi_sg_intrpt 0 22 ?bS6Dfh4ECdfi[Xl6a^@X2
32
R41
R42
R43
R44
R45
R46
R30
R47
R48
l267
L209
Vhgm>n>]68aO?Vhf=UGYn[3
R14
R15
R16
!s100 HS>f?eOQ53giGVbi<4kiL3
Paxi_sg_pkg
R9
R10
R68
R11
Z73 8../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_pkg.vhd
Z74 F../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_pkg.vhd
l0
L110
VCPN<3bF8fQY0_lNjn=H9H0
R14
32
b1
Z75 Mx2 4 ieee 14 std_logic_1164
Z76 Mx1 4 ieee 11 numeric_std
R15
R16
!s100 8g4<mdTE6:mLA;3Ub9MIE1
Bbody
DBx4 work 10 axi_sg_pkg 0 22 CPN<3bF8fQY0_lNjn=H9H0
R9
R10
32
R75
R76
l0
L184
Vf:548bkmZ[@hY9K>F56YN0
R14
R15
R16
nbody
!s100 TA6Tz3R^lhFCSUKG0f8<32
Eaxi_sg_updt_cmdsts_if
R68
R5
R6
R7
R8
R9
R10
R11
Z77 8../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_updt_cmdsts_if.vhd
Z78 F../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_updt_cmdsts_if.vhd
l0
L118
V`V?;T:O3Dn^;H=[DLQ:8n0
R14
32
R15
R16
!s100 P8PVngD7_k^;0hh^M9oR@0
Aimplementation
R5
R6
R7
R8
R9
R10
DEx4 work 21 axi_sg_updt_cmdsts_if 0 22 `V?;T:O3Dn^;H=[DLQ:8n0
32
R33
R34
R35
R36
R37
R38
l187
L162
VWXaY_LH6I4oO`2F9bKk5l3
R14
R15
R16
!s100 go[[h93n>oA=m83oZbAN72
Eaxi_sg_updt_mngr
R68
R5
R6
R7
R8
R9
R10
R11
Z79 8../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_updt_mngr.vhd
Z80 F../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_updt_mngr.vhd
l0
L118
ViS[Vj2G[gk`gY@c]H=@Z52
R14
32
R15
R16
!s100 3OejhMOB8Q3We^VcMD0OY3
Aimplementation
DEx14 axi_sg_v4_00_a 21 axi_sg_updt_cmdsts_if 0 22 `V?;T:O3Dn^;H=[DLQ:8n0
DEx14 axi_sg_v4_00_a 14 axi_sg_updt_sm 0 22 hlc[@4TC@IglD`MA`cYRg3
R5
R6
R7
R8
R9
R10
DEx4 work 16 axi_sg_updt_mngr 0 22 iS[Vj2G[gk`gY@c]H=@Z52
32
R33
R34
R35
R36
R37
R38
l253
L220
VUHY>YcTYe?d?BgF]0ZXzP3
R14
R15
R16
!s100 ^Bkjz0LNDAj2f]@7Zc:z;0
Eaxi_sg_updt_noqueue
Z81 w1410657744
R17
R2
R3
R4
R18
R50
R5
R7
R8
R9
R10
R11
Z82 8../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_updt_noqueue.vhd
Z83 F../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_updt_noqueue.vhd
l0
L124
V3ChNge:6<5ib]dDQ7Y>9T1
R14
32
R15
R16
!s100 =]BVDXBHJl?6:TA6oAQ393
Aimplementation
R17
R2
R3
R4
R18
R5
R7
R8
R9
R10
DEx4 work 19 axi_sg_updt_noqueue 0 22 3ChNge:6<5ib]dDQ7Y>9T1
l239
L195
V7ALSRmbZU?^`X^NLejlJD0
R14
32
R53
R54
R55
R56
R19
R57
R58
R59
R60
R24
R15
R16
!s100 7Jf?[_5n[1<HeOH_>O3[62
Eaxi_sg_updt_q_mngr
R81
R17
R2
R3
R4
R18
R50
R5
R7
R8
R9
R10
R11
Z84 8../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_updt_q_mngr.vhd
Z85 F../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_updt_q_mngr.vhd
l0
L123
V;XP=iH`EoU0;QAE[2ANeI3
R14
32
R15
R16
!s100 ;9;<JZz6MSIn_iFK]f[b31
Aimplementation
DEx14 axi_sg_v4_00_a 19 axi_sg_updt_noqueue 0 22 3ChNge:6<5ib]dDQ7Y>9T1
DEx14 axi_sg_v4_00_a 17 axi_sg_updt_queue 0 22 P9^ja8P^Ll2>0iDQCe4cb3
R17
R2
R3
R4
R18
R5
R7
R8
R9
R10
DEx4 work 18 axi_sg_updt_q_mngr 0 22 ;XP=iH`EoU0;QAE[2ANeI3
32
R53
R54
R55
R56
R19
R57
R58
R59
R60
R24
l291
L262
V=gNFBn^B@UQReDND4G?8A2
R14
R15
R16
!s100 BX3IU0VjSFELJLgG4KBA=1
Eaxi_sg_updt_queue
Z86 w1410657742
R17
R2
R3
R4
R18
R50
R5
R7
R8
R9
R10
R11
Z87 8../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_updt_queue.vhd
Z88 F../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_updt_queue.vhd
l0
L124
VP9^ja8P^Ll2>0iDQCe4cb3
R14
32
R15
R16
!s100 9:6ImN32GMXehc1aOORFe3
Aimplementation
R67
R50
R17
R2
R3
R4
R18
R5
R7
R8
R9
R10
DEx4 work 17 axi_sg_updt_queue 0 22 P9^ja8P^Ll2>0iDQCe4cb3
32
R53
R54
R55
R56
R19
R57
R58
R59
R60
R24
l303
L212
Vne:g8;=@e@]Qb5>aJUU@d1
R14
R15
R16
!s100 KDA4iCaJC0OO9:K^dMm6A1
Eaxi_sg_updt_sm
Z89 w1410657746
R5
R6
R7
R8
R9
R10
R11
Z90 8../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_updt_sm.vhd
Z91 F../src/tlif_app_axi_if/axi_sg_v4_00_a/hdl/vhdl/axi_sg_updt_sm.vhd
l0
L118
Vhlc[@4TC@IglD`MA`cYRg3
R14
32
R15
R16
!s100 9z=zd0i6nTWjbhP9<kX323
Aimplementation
R5
R6
R7
R8
R9
R10
DEx4 work 14 axi_sg_updt_sm 0 22 hlc[@4TC@IglD`MA`cYRg3
32
R33
R34
R35
R36
R37
R38
l292
L215
Vk[Bc<ZnR=bZ78O?@Hh]jg0
R14
R15
R16
!s100 LDHAFU?jJ<aI]TEf3iCXY0
